SECRET_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DEBUG = 

#Database Configuartion
DB_NAME=xxxxgress
DB_USER=xxxxgress
DB_PASSWORD=xxxx28282828s
DB_HOST=xxxxhosts

EMAIL_HOST_USER = xxxx@gmail.coms
EMAIL_HOST_PASSWORD = xxxx xxxx xxxx xayns
DEFAULT_FROM_EMAIL = xxxx@gmail.coms